[pytest]
addopts = --doctest-modules --pycodestyle --flakes
env =
    DJANGO_SETTINGS_MODULE=tests.django_settings
testpaths = tests dj_static_revision
norecursedirs = migrations management
codestyle_max_line_length = 120
codestyle_ignore = E402
markers =
    freeze_time(timestamp): freeze time to the given timestamp for the duration of the test.
