[pytest]
addopts = --doctest-modules --flake8
env =
    DJANGO_SETTINGS_MODULE=tests.django_settings
testpaths = tests dj_static_revision
norecursedirs = migrations management
markers =
    freeze_time(timestamp): freeze time to the given timestamp for the duration of the test.
