[tox]
skipsdist=True
envlist=
    test-py{310,311}-dj40
    test-py{310,311}-dj41
    test-py{311,312}-dj42
    test-py{311,312}-dj50
    test-py{312,313}-dj51
    test-py{312,313}-dj52

[testenv]
deps=
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3
    test: pytest
          pytest-env
skip_install=true
allowlist_externals=sh
commands=
    sh -c "rm -f dist/*.whl && python3 -m build && pip install --break-system-packages dist/*.whl"
    test: pytest {posargs}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
