[tox]
skipsdist=True
envlist=
    test-py{36,37}-dj22
    test-py{36,37,38}-dj30
    test-py{37,38}-dj31

[testenv]
deps=
    py36: pip >= 20
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    test: pytest-flake8
skip_install=true
whitelist_externals=sh
commands=
    sh -c "rm -f dist/*.whl && poetry build -f wheel && pip install dist/*.whl"
    test: pytest {posargs}

[flake8]
max_line_length = 120
ignore = W503 E402
